diff --git a/Presentation/SE.Website/Views/Equipment/PartIndex.cshtml b/Presentation/SE.Website/Views/Equipment/PartIndex.cshtml
index 3d0dde8..641858d 100644
--- a/Presentation/SE.Website/Views/Equipment/PartIndex.cshtml
+++ b/Presentation/SE.Website/Views/Equipment/PartIndex.cshtml
@@ -2,22 +2,17 @@
 @{
     ViewBag.Title = Model.Title;
 }
-
 <div class="search-action" style="margin-top: 30px;">
     <button class="btn btn-default" command-name="add" command-url="@Model.AddItemUrl">新增</button>
 </div>
-
 <div class="search-result table-responsive" style="margin-top: 10px;">
 </div>
-
 <div class="module-add">
     @Html.Partial("_Modal", new ModalModel<PartAddModel> { Title = "新增部件" })
 </div>
-
 <div class="module-update">
     @Html.Partial("_Modal", new ModalModel<PartUpdateModel> { Title = "编辑部件" })
 </div>
-
 @section scripts{
     <script src="~/Scripts/views/base/se.ui.view.SearchViewBase.js"></script>
     <script>
@@ -47,6 +42,9 @@
                         });
                     }
                 })),
+                sms: new se.ui.module.Dialog(new se.ui.module.Dialog.Settings({
+                    container: $(".module-sms .modal")
+                })),
                 update: new se.ui.module.Dialog(new se.ui.module.Dialog.Settings({
                     container: $(".module-update .modal"),
                     initializer: function () {
@@ -90,10 +88,16 @@
                             viewInstance.refresh();
                         }
                     });
+                },
+                sms: function (model) {
+                    $.getJSON("/Equipment/PartSmsGet", { Id: model.Id }, function (data) {
+                        viewInstance.modules.add.dialog.show();
+                        viewInstance.modules.add.bindModel(data);
+                    });
                 }
             },
             viewCommands: {
-                add: function () {
+                add: function (model) {
                     viewInstance.modules.add.dialog.show();
                     viewInstance.modules.add.bindModel({ Equipments: [] });
                 }
