<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".sql" #>
<# 
	var APPLICATION_NAME = "GroupAdministration"; 

	IServiceProvider serviceProvider = (IServiceProvider)this.Host;
	EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetService(typeof(EnvDTE.DTE));

	EnvDTE.SelectedItem selectedItem = null;
	foreach(EnvDTE.SelectedItem item in dte.SelectedItems){
		if(item.ProjectItem.FileNames[1] == this.Host.TemplateFile){
			selectedItem = item;
			break;
		}
	}
	if(selectedItem == null){
		Error("Can't find the TextTemplate file to transform.");
	}

	var ownerProject = selectedItem.ProjectItem.ContainingProject;
	var PROJECT_NAMESPACE = ownerProject.Properties.Item("DefaultNamespace").Value;

	XmlDocument doc = new XmlDocument();
	doc.Load(this.Host.ResolvePath("Authorities.config"));
	var authorityNodes = doc.SelectNodes("/configuration/authorities/authority");
#>

	
<#		 
for (int i = 0; i < authorityNodes.Count; i++)
{
	var node = authorityNodes[i];
#>
	INSERT INTO dbo.Authority( AuthorityType, Name ) VALUES  ( <#=node.Attributes["authorityType"].Value #>, N'<#=node.Attributes["name"].Value #>')
<#
}
#>
insert into Account(LoginName,Password,AccountType) values('admin','123456',1)
<#		 
for (int i = 0; i < authorityNodes.Count; i++)
{
	var node = authorityNodes[i];
#>
	<#
		if(node.Attributes["authorityType"].Value == "1" || node.Attributes["authorityType"].Value == "3")
		{
	#>
	insert into AccountAuthority(AccountId,AuthorityId) select Account.Id AccountId,Authority.Id from Account,Authority where Account.LoginName='admin' and Authority.Name=N'<#=node.Attributes["name"].Value #>'
	<#
		}
	#>
<#
}
#>

	

