<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3c00939135b4a12a34c912c9d28310f" Name="关系图1" ZoomLevel="93">
        <EntityTypeShape EntityType="UltralReportsModel.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UltralReportsModel.AccountAuthority" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UltralReportsModel.Authority" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UltralReportsModel.LogException" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UltralReportsModel.LogOperation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UltralReportsModel.FK__AccountAu__Accou__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="UltralReportsModel.FK__AccountAu__Autho__108B795B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UltralReportsModel.Equipment" Width="1.5" PointX="3.8365415203555218" PointY="0.0066797286303153861" />
        <EntityTypeShape EntityType="UltralReportsModel.MonitorType" Width="1.5" PointX="0.19068244667289891" PointY="23.96388601882564" />
        <AssociationConnector Association="UltralReportsModel.FK__Equipment__Monit__32E0915F" />
        <EntityTypeShape EntityType="UltralReportsModel.Part" Width="1.5" PointX="2.2146189260364597" PointY="7.5184183453761131" />
        <AssociationConnector Association="UltralReportsModel.FK__Part__EquipmentI__3B75D760" />
        <EntityTypeShape EntityType="UltralReportsModel.UltraRecord" Width="1.5" PointX="6.5266699206673859" PointY="21.421976263365696" />
        <EntityTypeShape EntityType="UltralReportsModel.Major" Width="1.5" PointX="8.50785155804262" PointY="0.92036391837539333" />
        <AssociationConnector Association="UltralReportsModel.FK__Account__MajorId__07F6335A" />
        <AssociationConnector Association="UltralReportsModel.FK__Part__MajorId__398D8EEE" />
        <EntityTypeShape EntityType="UltralReportsModel.PartSms" Width="1.5" PointX="5" PointY="7.5" />
        <AssociationConnector Association="UltralReportsModel.FK__PartSms__PartId__5FB337D6" />
        <EntityTypeShape EntityType="UltralReportsModel.Duty" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="UltralReportsModel.DutyTime" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="UltralReportsModel.SmsGroup" Width="1.5" PointX="5.5744492754221184" PointY="6.29010883266577" />
        <AssociationConnector Association="UltralReportsModel.FK__PartSms__GroupId__46E78A0C" />
        <EntityTypeShape EntityType="UltralReportsModel.SmsGroupAccount" Width="1.5" PointX="3.3696021453335891" PointY="23.864495020296655" />
        <AssociationConnector Association="UltralReportsModel.FK__SmsGroupA__Accou__60A75C0F" />
        <AssociationConnector Association="UltralReportsModel.FK__SmsGroupA__Group__5FB337D6" />
        <AssociationConnector Association="UltralReportsModel.FK__UltraRecord__Part" />
        <AssociationConnector Association="UltralReportsModel.FK__Part__FAUserId__5441852A" />
        <AssociationConnector Association="UltralReportsModel.FK__Part__LCUserId__5535A963" />
        <EntityTypeShape EntityType="UltralReportsModel.SmsLog" Width="1.5" PointX="7.0483966390827657" PointY="1.0945467357964007" />
        <AssociationConnector Association="UltralReportsModel.FK__SmsLog__GroupId__73BA3083" />
        <EntityTypeShape EntityType="UltralReportsModel.RtMonthData" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="UltralReportsModel.RtMonthTime" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="UltralReportsModel.RtPoint" Width="1.5" PointX="9.375" PointY="9.75" />
        <AssociationConnector Association="UltralReportsModel.FK_PointId_RtPoints" />
        <EntityTypeShape EntityType="UltralReportsModel.RtDayData" Width="1.5" PointX="11.625" PointY="10" />
        <AssociationConnector Association="UltralReportsModel.FK_PointId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>